#  SERVICE_NOW 
 SERVICE_NOW_URL="https://dev268291.service-now.com/"
 SERVICE_NOW_USER="group2"
 SERVICE_NOW_PASSWORD="Omt20252025*"
 CLIENT_ID="a68efc0f4d304421849866bb29395a33"
 CLIENT_SECRET="123456789A"
 PORT="3000"

#  mongosse
MONGO_URI="mongodb+srv://rabieoutkidout8:Rout02192016@cluster0.l9cnaxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# jwt
JWT_SECRET="Rk$8zE9!v&7Bq@pFjR2LpT%yXdWmZg"
JWT_EXPIRE="24h"

EMAIL_USER="clothesall2@gmail.com"
EMAIL_PASS="fwpbebjzxakzbwww"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"